{
    "name": "alexanderduring/gearbox-datetime",
    "type": "library",
    "description": "A selection of usuful classes when working with dates and times.",
    "keywords": ["php", "datetime", "month", "year", "immutable"],
    "license": "GNU General Public License v3.0",
    "homepage": "https://github.com/alexanderduring/php-gearbox-datetime",
    "authors": [
        {
            "name": "Alexander During",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gearbox\\DateTime\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.45",
        "phpunit/phpunit": "4.8.*"
    }
}